# Paradise

app/: build.gradle
app/src/androidTest/java/com/enzo/paradise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Artist.json  explore.json  youtube.json
app/src/main/java/com/enzo/paradise/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SliderAdapter.java
app/src/main/java/com/enzo/paradise/adapter/: HomeAdapter.java
app/src/main/java/com/enzo/paradise/fragment/: homefragment.java
app/src/main/java/com/enzo/paradise/model/: ModelHome.java
app/src/main/res/drawable/: black_background.xml  button.xml  buttons.xml  circular.xml  input_field.xml  textview.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  header.xml  recyclerhome.xml  slide_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enzo/paradise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
