<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slidepager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:fontFamily="@font/nunitosanssemibold"
            android:textAllCaps="false"
            android:text="Prev"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/dot_layout"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
        <Button
            android:id="@+id/btn_next"
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:fontFamily="@font/nunitosanssemibold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />
    </LinearLayout>


</RelativeLayout>