<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/homeRecyclerviewImageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            tools:ignore="ContentDescription,RtlHardcoded" />
        <TextView
            android:id="@+id/homeRecyclerviewTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:fontFamily="@font/nunitosansregular"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

</RelativeLayout>